<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SiteAdmin.master.vb" Inherits="tfsCMS.SiteAdmin" %>
 <%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">    
    </asp:ContentPlaceHolder>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>--%>
    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/jquery-1.11.0.js")%>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/bootstrap.min.js")%>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/floating-1.8.js")%>'></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#togglecat').click(function () {
                $('#catalogdiv').toggle(400);
                return false;
            });
        });
    floatingMenu.add('floatdiv',  
        {  
            // Represents distance from left or right browser window  
            // border depending upon property used. Only one should be  
            // specified.  
            // targetLeft: 0,  
            targetRight: 20,  
  
            // Represents distance from top or bottom browser window  
            // border depending upon property used. Only one should be  
            // specified.  
            targetTop: 100,  
            // targetBottom: 0,  
  
            // Uncomment one of those if you need centering on  
            // X- or Y- axis.  
            // centerX: true,  
            // centerY: true,  
  
            // Remove this one if you don't want snap effect  
            snap: true  
        });  
   
    /* SHow hide Edit Menu*/
      $(document).ready(function(){
$('#drop_bar_link').mouseover(function(){
$('#drop_bar').animate({
		marginTop: '0',
		marginBottom: '-90',});
	return false;
});

$('#drop_bar').mouseleave(function(){
$('#drop_bar').animate({
marginTop: '-100',
marginBottom: '0',});
return false;
});
});


   
</script>
<style type="text/css">
/*Widget Catalog*/
.wpcatalog
{  font-family: Calibri,'Segoe UI','Trebuchet MS';
 color:White;padding:10px;
-moz-border-radius: 10px 0 0 10px;
-webkit-border-radius: 10px 0 0 10px;
background: #3399FF;
font-size:12px !important;
 
width:200px;
}
    .wpcatalog td {
     padding:5px;
    }
/*Edit Menu*/
#drop_bar {
height: 100px;
background: #3399FF;
margin-top: -100px;
position: fixed;top:0px; width:20%; left:40%;
z-index: 100000;
font-family: Calibri;
color: #ffffff;
padding:0 0 0 20px;
border-bottom-style: double;
    border-bottom-width: 3px;
    border-bottom-color: #FFFFFF;
}
@media only screen and (max-width : 600px) {
        #drop_bar { left:25%; width:50%;
        }
    }
    @media only screen and (max-width : 480px) {
        #drop_bar { left:10%; width:80%;
        }
    }
     @media only screen and (max-width : 320px) {
        #drop_bar {width:100%;left:0;
        }
    }
#drop_bar_link 
{cursor:pointer;
height: 130px;
 width:100px;
 margin:0 auto;
    
z-index:1000000;
padding:0 5px 0 5px;
background: #3399FF;
border-radius: 50%;
	background: url('/App_Themes/Admin/images/scrolldown.png') no-repeat;background-position: center;
}

#drop_bar_link #topbar{
color: #ffffff;
  	content:"";
	 width: 30px;
		height: 30px;

}
/*pgMode div*/
div.pgmode
{
  font-family: Calibri,'Segoe UI','Trebuchet MS';
 color:White;padding: 30px;
-moz-border-radius-topleft: 30px;
-moz-border-radius-topright: 30px;
-moz-border-radius-bottomright: 0px;
-moz-border-radius-bottomleft: 0px;
-webkit-border-radius: 30px 30px 0px 0px;
 z-index:0; 
 
border-radius: 30px 30px 0px 0px;
    height:70px;width:140px;margin:0 auto;  cursor:pointer; padding:20px; 
    font-family: Century Gothic,Verdana; font-size:20px;color:#333333;
    -moz-box-shadow: 5px 3px 4px gray;-webkit-box-shadow: 1px -5px 4px gray; box-shadow: 1px -5px 4px gray;opacity:0.5;
  
}
div.pgmode:hover
{
    opacity:0.8; 
}

/*Hide tooltip close*/
 .rtCloseButton
{
    display: none !important;
}
 /*buttons*/
 .widbutton {width:220px;
		 padding:3px;
		cursor: pointer;
  text-shadow:none;
		text-decoration: none;
	font-weight: normal;
		 
		border: solid 1px #ffffff;
		background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#3399FF), to(#0066FF));
	background: -moz-linear-gradient(top, #3399FF, #0066FF);
 filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#3399FF', endColorstr='#0066FF');
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
		}
	 .widbutton.blue { background-color: #3399FF; color:white;}
	 .widbutton.blue:hover {
	background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#0066FF), to(#3399FF));
	background: -moz-linear-gradient(top, #0066FF, #3399FF);
 filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0066FF', endColorstr='#3399FF');
}
 
</style>
</head>
<body>
    <form id="form1" runat="server">   
        <telerik:RadScriptManager ID="RadScriptManager1" Runat="server" />
        <asp:WebPartManager ID="WebPartmgr" runat="server"              
            DeleteWarning="You are about to permanently delete this widget.  Are you sure you want to do this?  To delete this widget, click OK.  To keep this widget, click Cancel." 
            CloseProviderWarning="You are about to close this widget.  It is currently providing data to other widget, and these connections will be deleted if this widget is closed.  To close this widget, click OK.  To keep this widget, click Cancel.">
            <Personalization InitialScope="Shared" />
        </asp:WebPartManager>      
        <div id="floatdiv" style="position:absolute;width:180px; top:200px;right:10px; padding:0;z-index:100;"> 
            <div id="togglecat" style="float:right; vertical-align:middle; cursor:pointer"><%= IIf(WebPartmgr.DisplayMode.Name = "Catalog", "<img alt='Toggle Widget' title='Toggle Widget' src='/App_Themes/Admin/images/toggle.png' border='0' align='right'  style='cursor:pointer;width:20px;border: 2px solid #454545;padding:3px;background-color: #3399FF;' />", "")%></div>
            <div id="catalogdiv"  style="width:100%;" >
                <asp:CatalogZone ID="CatalogZone1" runat="server" HeaderText="Add Widget" 
                    VerbButtonType="Link" BorderColor="#454545" BorderWidth="2" CssClass="wpcatalog" 
                    Padding="1"   Width="100%"  Font-Size="15px"
                    BorderStyle="Solid" 
                    InstructionText="Select Widget:" 
                    ForeColor="White">
                    <HeaderVerbStyle Font-Underline="False"  Font-Size="15px"
                        ForeColor="White" />
                    <AddVerb Description="Adds a widget to a Zone"    />
                    <PartTitleStyle BackColor="#454545"   ForeColor="white"  Font-Size="18px" />
                    <FooterStyle   HorizontalAlign="Right"   />
                    <PartLinkStyle  ForeColor="White"   /> 
                    <CloseVerb Visible="False"   />
                    <InstructionTextStyle Font-Size="15px"/>
                    <ZoneTemplate>
                        <asp:DeclarativeCatalogPart ID="DeclarativeCatalogPart1" runat="server" ChromeType="TitleAndBorder"   
                            Title="Common" 
                            WebPartsListUserControlPath="~/webparts/wpCommon.ascx"  >
                        </asp:DeclarativeCatalogPart>                             
                            <asp:DeclarativeCatalogPart ID="DeclarativeCatalogPart5" runat="server" ChromeType="TitleAndBorder"  
                            Title="Forms" 
                            WebPartsListUserControlPath="~/webparts/wpForms.ascx"  >
                        </asp:DeclarativeCatalogPart>
                        <asp:DeclarativeCatalogPart ID="DeclarativeCatalogPart2" runat="server" ChromeType="TitleAndBorder"  
                            Title="Media" 
                            WebPartsListUserControlPath="~/webparts/wpMedia.ascx"  >
                        </asp:DeclarativeCatalogPart>
                        <asp:DeclarativeCatalogPart ID="DeclarativeCatalogPart4" runat="server" ChromeType="TitleAndBorder"  
                            Title="Products" 
                            WebPartsListUserControlPath="~/webparts/wpProducts.ascx"  >
                        </asp:DeclarativeCatalogPart>
                        <asp:DeclarativeCatalogPart ID="DeclarativeCatalogPart3" runat="server" ChromeType="TitleAndBorder"  
                            Title="Navigation" 
                            WebPartsListUserControlPath="~/webparts/wpNavigations.ascx"  >
                        </asp:DeclarativeCatalogPart>                                                         
                    </ZoneTemplate>
                       
                      
                    <SelectedPartLinkStyle ForeColor="white" Font-Bold="True" Font-Underline="False" Font-Size="20px" />
                       
                    <VerbStyle   ForeColor="White" Font-Bold="True" Font-Size="15px"/>
                    <HeaderStyle BackColor="#3399FF" Font-Bold="True"   Font-Size="15px"
                        ForeColor="White" />
                    <EditUIStyle Font-Names="Verdana" Font-Size="11px" ForeColor="#333333" />
                    <PartStyle BorderColor="#EFF3FB" BorderWidth="5px" HorizontalAlign="Left" ForeColor="White" />
                    <EmptyZoneTextStyle Font-Size="0.8em" ForeColor="#333333" />
                </asp:CatalogZone> 
            </div> 
        </div>  
        <div id="drop_bar">
            <div id="drop_bar_content" style="text-align:center; width:100%;padding-top:10px;z-index:1">    
                <asp:LinkButton ID="btneditpage"  CssClass="widbutton blue"  CausesValidation="False"    style="text-decoration:none;font-family:Calibri;font-size: 14px;padding:5px 15px 5px 15px; color: White !important" 
                            runat="server"   >Edit Content</asp:LinkButton>  <asp:LinkButton ID="btnaddwebpart"  CssClass="widbutton blue"  CausesValidation="False"     style="text-decoration:none;font-family:Calibri;font-size: 14px;padding:5px 15px 5px 15px; color: White !important"
                            runat="server" Font-Size="16px" ForeColor="White">Add Widget</asp:LinkButton>  <br /> <br /> 
                <asp:LinkButton ID="btnclosepage"  CssClass="widbutton blue"  CausesValidation="False" style="text-decoration:none;font-family:Calibri;font-size: 14px;padding:5px 25px 5px 25px; color: White !important"
                            runat="server" Font-Size="16px" ForeColor="White" PostBackUrl="~/Admin/pages/Default.aspx">Close</asp:LinkButton> 
                             <asp:LinkButton ID="btnpreviewpage"  CssClass="widbutton blue"  CausesValidation="False" style="text-decoration:none; font-family:Calibri; font-size: 14px;padding:5px 15px 5px 15px; color: White !important"
                            runat="server" Font-Size="16px" ForeColor="White">Preview</asp:LinkButton>        
            <div id="drop_bar_link" style="text-align:center; vertical-align:baseline"><a id="topbar" href="#top_bar"></a></div>
            </div>     
        </div>
   
        <asp:EditorZone ID="EditorZone1" runat="server">
            <ZoneTemplate />
        </asp:EditorZone>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" >           
        </asp:ContentPlaceHolder>               
        <div style="position:fixed;bottom:-25px; width:10%; text-align:center; height:70px; right:45%;">
           <div class="pgmode"><span style="font-weight: bold;"><%= IIf(WebPartmgr.DisplayMode.Name = "Browse", "Preview", WebPartmgr.DisplayMode.Name)%>&nbsp;Mode
           </span></div>
        </div>
    </form>
</body>
</html>
