<%@ Master Language="VB" MasterPageFile="~/MasterPages/global.master" AutoEventWireup="false" CodeBehind="DefaultMaster.Master.vb" Inherits="tfsCMS.DefaultMaster" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register src="~/webparts/navigation/wpHeaderMenu.ascx" tagname="HeaderMenu" tagprefix="techCMS" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
<link href="../../App_Themes/Default/contactus_line_css.css" rel="stylesheet" />
     <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/jquery.js")%>'></script> 
    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/bootstrap.min.js")%>'></script>
         <!-- Owl Carousel --> 
      <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/owl.carousel.js")%>'></script> 
         <!-- PrettyPhoto --> 
      <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/jquery.prettyPhoto.js")%>'></script> 

     <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/wow.min.js")%>'></script> 
    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/jquery.counterup.min.js")%>'></script> 
    
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
     <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/gmap3.js")%>'></script> 
          <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/custom.js")%>'></script> 

              <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/respond.min.js")%>'></script> 
 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">       
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server"> 
    <%--<telerik:RadMenu ID="RadMenu1" Runat="server" DataFieldID="webpageid" 
        DataFieldParentID="webpage_parentid" DataNavigateUrlField="weburl" 
        DataTextField="webpagename" DataValueField="webpageid" 
        DataSourceID="dsmenu"  EnableEmbeddedSkins="True" Skin="">
    </telerik:RadMenu>--%> 
   





    <!-- Header start -->
    <header id="header" class="navbar-fixed-top header4" role="banner" style="background: #003366;">
    <div class="container">
          <div class="row">
       
              <!-- Logo start -->
              <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <div class="navbar-brand"> <a href="../../webpages/home.aspx"> <img class="img-responsive" src="../../App_Themes/admin/images/logo2.png" alt="logo"> </a> </div>
          </div>
              <!--/ Logo end -->
              <nav class="collapse navbar-collapse clearfix" role="navigation">
         

                    <techCMS:HeaderMenu ID="HeaderMenu2" runat="server" Title="Header Menu" />


              </nav>
              <!--/ Navigation end --> 
              
           
      </div>
          <!--/ Row end --> 
        </div>
    <!--/ Container end --> 
  </header>
      <!--/ Header end --> 
    
     <div style="height: 100px;"></div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
           
    <asp:ContentPlaceHolder ID="cphbody" runat="server" />
        <section id="copyright" class="copyright">

            <div class="container">
            
          <!--/ Row end -->
         <div class="row">
        <div class="col-md-12 text-center">
          <div class="copyright-info" style="text-transform: uppercase"> &copy; Copyright <%= DateTime.Now.Year %> NewGens. <span>All Rights Reserved</span> </div>
        </div>
      </div>
          <!--/ Row end -->
             <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
            <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
          </div>
          </div>
            <!--/ Container end --> 
      </section>
<%--    <div id="footer">
        <div class="main"> <asp:Image ID="Image1" runat="server" ImageUrl="~/app_themes/default/images/logo-footer.png" /><br/>
            53 Ubi Avenue 1 #03-13, Paya Ubi Industrial Park, Singapore 408 934<br/>
            © 2014 UNIWES Engineering (S) Pte Ltd, the NDT FPI Specialist <br />
            <telerik:RadMenu ID="RadMenu2" Runat="server" DataFieldID="webpageid" 
                DataFieldParentID="webpage_parentid" DataNavigateUrlField="weburl" 
                DataTextField="webpagename" DataValueField="webpageid" 
                        DataSourceID="dsmenu"  EnableEmbeddedSkins="True" CssClass="radFooterMenu" Skin="">
            </telerik:RadMenu>
        </div>
    </div>--%>  
    <asp:SqlDataSource ID="dsmenu" runat="server" 
        ConnectionString="<%$ ConnectionStrings:tfsCMSconn %>" 
        SelectCommand="Select  webpageid,webpagename,weburl,webpage_parentid=(CASE when webpage_parentid =0 THEN NULL ELSE webpage_parentid END)
        FROM techCMS_webpages where  webpage_navigation=1 order by  websort">
    </asp:SqlDataSource>
    <asp:SqlDataSource ID="dsMenuFooter" runat="server" 
        ConnectionString="<%$ ConnectionStrings:tfsCMSconn %>" SelectCommand="Select  webpageid,webpagename,weburl
        FROM techCMS_webpages where  webpage_infooteronly=1 and webpage_ispublished=1 order by  webpage_parentid,websort">
    </asp:SqlDataSource>
              
    <telerik:RadWindowManager ID="RadWindowManager1" runat="server" 
        IconUrl="~/images/page.png" Behavior="Close" AutoSize="true"
        Skin="Default" Style="z-index:10000"  
                Modal="True" VisibleStatusbar="False"  DestroyOnClose="true"
        Behaviors="Close">
        <Windows>
            <telerik:RadWindow ID="ldialog" runat="server" Width="800px" Height="700px"  Title="" Modal="true"   />
            <telerik:RadWindow ID="mdialog" runat="server"  Title="" Modal="true" AutoSize="true"    />
            <telerik:RadWindow ID="mdialog2" runat="server" Width="900px" Height="600px"  Title="" Modal="true"    />
        </Windows>
    </telerik:RadWindowManager>     
</asp:Content>